.homepage-container {
  width: 100%;
  height: 100%;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* HERO */

.hero-section {
  width: 100%;
  margin-top: 2rem;
  height: 320px;
}

.large-img {
  height: 65%;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)),
    url("./../assets/images/hero/laptop-sm.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  text-shadow: 2px 2px 2px #196712;
}

.small-images {
  width: 100%;
  height: 35%;
  display: flex;
  padding: 1rem;
  justify-content: center;
  align-items: center;
}

.small-img {
  width: 25%;
  margin: 0.1rem 0.3rem;
  height: 100%;
}

#small-img-1 {
  background: url("./../assets/images/hero/powerball-sm.jpg");
  background-size: cover;
  background-position: center;
}

#small-img-2 {
  background: url("./../assets/images/hero/robot-sm.jpg");
  background-size: cover;
  background-position: center;
}

#small-img-3 {
  background: url("./../assets/images/hero/computers-sm.jpg");
  background-size: cover;
  background-position: center;
}

#small-img-4 {
  background: url("./../assets/images/hero/welding-sm.jpg");
  background-size: cover;
  background-position: center;
}
/* HERO - END*/

/* CATEGORIES */
.categories-section {
  width: 100%;
  height: auto;
  margin: 1rem 0;
}
.categories-section .heading {
  margin-bottom: 3.6rem;
}

.category-card {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

#gadgets-category-card {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)),
    url("./../assets/images/categories/gadgets-sm.jpg");
  background-size: cover;
  background-position: center;
}

#marketing-category-card {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("./../assets/images/categories/marketing-sm.jpg");
  background-size: cover;
  background-position: center;
}

#trends-category-card {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)),
    url("./../assets/images/categories/trends-sm.jpg");
  background-size: cover;
  background-position: center;
}

.category-card button {
  width: 7rem;
  height: 2.9rem;
  outline: none;
  font-size: 0.8rem;
  border: none;
  cursor: pointer;
  border-radius: 0px;
  background: #196712;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
}

/* CATEGORIES - END */

/* FROM THE BLOG */
.blogs-section {
  width: 100%;
  height: auto;
}

.blog-card {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

.blogs-section .heading {
  margin-top: 4rem;
  margin-bottom: 4.5rem;
}

.card-img {
  height: 60%;
}

#card-img-1 {
  background: url("./../assets/images/blogs/android-sm.jpg");
  background-size: cover;
  background-position: center;
}

#card-img-2 {
  background: url("./../assets/images/blogs/holding-phone-sm.jpg");
  background-size: cover;
  background-position: center;
}

#card-img-3 {
  background: url("./../assets/images/blogs/tesla-sm.jpg");
  background-size: cover;
  background-position: center;
}

.card-content {
  height: 40%;
  padding: 1rem;
  position: relative;
  background: #aeadad52;
}

.card-content .card-title {
  font-size: 1.2rem;
  padding: 1rem;
}

.card-content .card-date {
  text-transform: uppercase;
  color: #5b5858;
  font-weight: bold;
  padding: 0.3rem;
}

.card-content .card-tag {
  background-color: #00802b;
  color: white;
  width: 90px;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  padding: 0.3rem;
  border-radius: 20px;
  font-weight: bold;
  font-size: smaller;
}

/* FROM THE BLOG - END */

/* Newsletter */
.newsletter-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;
  margin-top: 4rem;
}

.newsletter-section .heading {
  margin-top: 4rem;
  margin-bottom: 1rem;
}

.newsletter-section p {
  font-size: 1.1rem;
  color: #2d2b2b;
  margin-bottom: 1rem;
}

.newsletter-section form {
  display: flex;
  flex-direction: column;
}

.newsletter-section input {
  width: 100%;
  padding: 0.8rem 1rem;
  font-size: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #47424244;
}
.newsletter-section input::placeholder {
  color: #4742426b;
}

.newsletter-section button {
  padding: 1rem;
  font-size: 1rem;
  height: 2.5rem;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  background: transparent;
  border: 1.5px solid #196712;
  color: #196712;
  cursor: pointer;
  transition: all 0.5s ease;
}

.newsletter-section button:hover {
  background-color: #196712;
  color: white;
}

/* Newsletter - END */
